spring.datasource.url=jdbc:h2:mem:default;LOCK_TIMEOUT=10000;USER=sa;DB_CLOSE_ON_EXIT=FALSE;
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.main.allow-bean-definition-overriding=true
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html